<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
       
        <title>Jacob Marshall - Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&family=Open+Sans&display=swap" rel="stylesheet">
    </head>
    <body>
        <img id="banner" src="assets/banner.jpg">
        <div class =navbar>
            <a></a>
            <a href="index.html">Home</a> &middot
            <a href="projects.html">Projects</a> &middot
            <a href="research.html">Research</a> &middot
            <a href="contact.html">Contact</a>
            &middot / &middot
            <a href="https://github.com/marshingjay">GitHub</a> &middot
            <a href="https://www.linkedin.com/in/jacob-m-454ba310a">LinkedIn</a> &middot
            <a href = "https://twitter.com/marshingjay">Twitter</a> &middot
            <a href = "https://docs.google.com/document/d/1CnVcgqrraSVbHCmAPucVZSm7JXLwc3jph56vEuGokq0/edit?usp=sharing">Resume</a>
        </div>
        <hr style="width: 48%;">
        <div class="post">
            <div class="title">
                Welcome to my slice of the internet.
            </div>
            <img class="titleimage" src="assets/intro_image.jpg">
            <div class="credit">
                <a style="background-color:black;color:white;text-decoration:none;padding:4px 6px;font-family:-apple-system, BlinkMacSystemFont, &quot;San Francisco&quot;, &quot;Helvetica Neue&quot;, Helvetica, Ubuntu, Roboto, Noto, &quot;Segoe UI&quot;, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:1.2;display:inline-block;border-radius:3px" href="https://unsplash.com/@claybanks?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge" target="_blank" rel="noopener noreferrer" title="Download free do whatever you want high-resolution photos from Clay Banks"><span style="display:inline-block;padding:2px 3px"><svg xmlns="http://www.w3.org/2000/svg" style="height:12px;width:auto;position:relative;vertical-align:middle;top:-2px;fill:white" viewBox="0 0 32 32"><title>unsplash-logo</title><path d="M10 9V0h12v9H10zm12 5h10v18H0V14h10v9h12v-9z"></path></svg></span><span style="display:inline-block;padding:2px 3px">Clay Banks</span></a>
            </div>
            <div class="paragraph">    
            Hi, my name is Jacob Marshall. I am a researcher, a software engineer, and a PhD student at the <a href = "https://ku.edu">University of Kansas</a>.
            I am currently mentored and employed by <a href ="https://ittc.ku.edu/~drew/">Dr. Drew Davidson</a> as part of the <a href="http://ittc.ku.edu/padlock/">Padlock Research Laboratory</a> at KU, where I am conducting research on <a href="research.html">drone sensor input-spoofing attacks</a>. I received my BS in Computer Science from KU in May 2020.
            When I’m not studying or doing research, I have a variety of other <a href = "projects.html">personal projects</a> that keep me busy.<br><br>
            Above all, I like working on hard problems. The ones that haven’t been solved before, and for good reason. I consider my interests within the realm of computer science to be pretty broad. I enjoy learning about the applications of software to financial markets. I’m curious about how we can continue to ensure that systems are made secure from attacks by ever-adapting adversaries. I want to discover how AI can continue to push the boundaries of modern computation. <br><br>
            In my time that's not devoted to research and personal projects, I enjoy taking free classes in areas that aren't explicitly computer science. I recently completed Bloomberg's Market Concepts certification, and am currently taking online courses in finance and statistics. I also immensely enjoy spending time outdoors -- I dabble in soccer, disc golf, mountain biking, and I absolutely love hiking. I also enjoy strategy games, I have a lot of past tournament success playing games such as Magic: the Gathering and have been playing a lot of chess recently. <br><br>
            If you'd like to learn more about me, check out my projects and learn more about my research!
            </div>
        </div>
        

        
        <br><br>
    </body>
</html>